{
  "FolderOrderSettings":[
    {"name":"cat","order":1,"path":"folders/Sprites/cat.yy",},
    {"name":"fires","order":3,"path":"folders/Sprites/fires.yy",},
    {"name":"monsters","order":2,"path":"folders/Sprites/monsters.yy",},
    {"name":"game_over","order":2,"path":"folders/Sprites/UI/game_over.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_zodiac","order":1,"path":"fonts/fnt_zodiac/fnt_zodiac.yy",},
    {"name":"obj_cat_eating","order":2,"path":"objects/obj_cat_eating/obj_cat_eating.yy",},
    {"name":"obj_door_anchor","order":5,"path":"objects/obj_door_anchor/obj_door_anchor.yy",},
    {"name":"obj_game_over","order":3,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_monster_anchor","order":4,"path":"objects/obj_monster_anchor/obj_monster_anchor.yy",},
    {"name":"obj_monster","order":3,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_test","order":1,"path":"objects/obj_test/obj_test.yy",},
    {"name":"scr_text_utils","order":1,"path":"scripts/scr_text_utils/scr_text_utils.yy",},
    {"name":"spr_cat_eating","order":2,"path":"sprites/spr_cat_eating/spr_cat_eating.yy",},
    {"name":"spr_cat_mukbang","order":3,"path":"sprites/spr_cat_mukbang/spr_cat_mukbang.yy",},
    {"name":"spr_fire_success","order":1,"path":"sprites/spr_fire_success/spr_fire_success.yy",},
    {"name":"spr_fire_fail","order":2,"path":"sprites/spr_fire_fail/spr_fire_fail.yy",},
    {"name":"spr_game_over","order":1,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_oven_chimney","order":1,"path":"sprites/spr_oven_chimney/spr_oven_chimney.yy",},
  ],
}