{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"toppings","order":1,"path":"folders/Sprites/toppings.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cheese_plate","order":5,"path":"objects/obj_cheese_plate/obj_cheese_plate.yy",},
    {"name":"obj_cursor","order":3,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_game_controller","order":8,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_ketchup","order":4,"path":"objects/obj_ketchup/obj_ketchup.yy",},
    {"name":"obj_oven","order":6,"path":"objects/obj_oven/obj_oven.yy",},
    {"name":"obj_pizza_icon","order":7,"path":"objects/obj_pizza_icon/obj_pizza_icon.yy",},
    {"name":"obj_pizza","order":2,"path":"objects/obj_pizza/obj_pizza.yy",},
    {"name":"obj_topping_spawner","order":1,"path":"objects/obj_topping_spawner/obj_topping_spawner.yy",},
    {"name":"spr_anchovy","order":8,"path":"sprites/spr_anchovy/spr_anchovy.yy",},
    {"name":"spr_bell_pepper","order":7,"path":"sprites/spr_bell_pepper/spr_bell_pepper.yy",},
    {"name":"spr_black_olive","order":3,"path":"sprites/spr_black_olive/spr_black_olive.yy",},
    {"name":"spr_chicken","order":6,"path":"sprites/spr_chicken/spr_chicken.yy",},
    {"name":"spr_green_olive","order":4,"path":"sprites/spr_green_olive/spr_green_olive.yy",},
    {"name":"spr_jalapeno","order":9,"path":"sprites/spr_jalapeno/spr_jalapeno.yy",},
    {"name":"spr_meatball","order":10,"path":"sprites/spr_meatball/spr_meatball.yy",},
    {"name":"spr_mushroom","order":1,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_pickles","order":2,"path":"sprites/spr_pickles/spr_pickles.yy",},
    {"name":"spr_pineapple","order":5,"path":"sprites/spr_pineapple/spr_pineapple.yy",},
    {"name":"spr_pizza_dough","order":2,"path":"sprites/spr_pizza_dough/spr_pizza_dough.yy",},
    {"name":"spr_topping_container","order":3,"path":"sprites/spr_topping_container/spr_topping_container.yy",},
    {"name":"spr_tomatoes","order":11,"path":"sprites/spr_tomatoes/spr_tomatoes.yy",},
  ],
}