{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"music","order":4,"path":"folders/Objects/menu/music.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":15,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"misc","order":2,"path":"folders/Sprites/misc.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
    {"name":"pizza","order":3,"path":"folders/Sprites/pizza.yy",},
    {"name":"circles","order":1,"path":"folders/Sprites/pizza/circles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_exit","order":1,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_master_volume_slider","order":2,"path":"objects/obj_master_volume_slider/obj_master_volume_slider.yy",},
    {"name":"obj_music_manager","order":1,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"obj_music_volume_slider","order":3,"path":"objects/obj_music_volume_slider/obj_music_volume_slider.yy",},
    {"name":"obj_shader_test","order":1,"path":"objects/obj_shader_test/obj_shader_test.yy",},
    {"name":"obj_slider","order":5,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_sound_volume_slider","order":4,"path":"objects/obj_sound_volume_slider/obj_sound_volume_slider.yy",},
    {"name":"rm_settings","order":1,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"scr_order_ops","order":1,"path":"scripts/scr_order_ops/scr_order_ops.yy",},
    {"name":"scr_pattern_utils","order":2,"path":"scripts/scr_pattern_utils/scr_pattern_utils.yy",},
    {"name":"sh_burn","order":1,"path":"shaders/sh_burn/sh_burn.yy",},
    {"name":"snd_pizza_d_menu_theme_v1","order":1,"path":"sounds/snd_pizza_d_menu_theme_v1/snd_pizza_d_menu_theme_v1.yy",},
    {"name":"spr_cheese_blue_full","order":1,"path":"sprites/spr_cheese_blue_full/spr_cheese_blue_full.yy",},
    {"name":"spr_cheese_cheddar_full","order":2,"path":"sprites/spr_cheese_cheddar_full/spr_cheese_cheddar_full.yy",},
    {"name":"spr_cheese_mozzarella_full","order":3,"path":"sprites/spr_cheese_mozzarella_full/spr_cheese_mozzarella_full.yy",},
    {"name":"spr_circle_1","order":1,"path":"sprites/spr_circle_1/spr_circle_1.yy",},
    {"name":"spr_perlin","order":1,"path":"sprites/spr_perlin/spr_perlin.yy",},
    {"name":"spr_circle_2","order":2,"path":"sprites/spr_circle_2/spr_circle_2.yy",},
  ],
}