{
  "FolderOrderSettings":[
    {"name":"cat","order":1,"path":"folders/Sprites/cat.yy",},
    {"name":"game_over","order":2,"path":"folders/Sprites/UI/game_over.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_zodiac","order":1,"path":"fonts/fnt_zodiac/fnt_zodiac.yy",},
    {"name":"obj_cat_eating","order":2,"path":"objects/obj_cat_eating/obj_cat_eating.yy",},
    {"name":"obj_test","order":1,"path":"objects/obj_test/obj_test.yy",},
    {"name":"scr_text_utils","order":1,"path":"scripts/scr_text_utils/scr_text_utils.yy",},
    {"name":"spr_cat_omnomnom","order":1,"path":"sprites/spr_cat_omnomnom/spr_cat_omnomnom.yy",},
    {"name":"spr_oven_chimney","order":1,"path":"sprites/spr_oven_chimney/spr_oven_chimney.yy",},
    {"name":"spr_game_over","order":1,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_game_over_full","order":2,"path":"sprites/spr_game_over_full/spr_game_over_full.yy",},
  ],
}