{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"menu","order":10,"path":"folders/Objects/menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cheeses","order":5,"path":"folders/Sprites/cheeses.yy",},
    {"name":"cursor","order":4,"path":"folders/Sprites/cursor.yy",},
    {"name":"mechanics","order":8,"path":"folders/Sprites/mechanics.yy",},
    {"name":"table","order":7,"path":"folders/Sprites/table.yy",},
    {"name":"toppings","order":1,"path":"folders/Sprites/toppings.yy",},
    {"name":"UI","order":10,"path":"folders/Sprites/UI.yy",},
    {"name":"background","order":2,"path":"folders/Sprites/UI/background.yy",},
    {"name":"details","order":6,"path":"folders/Sprites/UI/background/details.yy",},
    {"name":"entrance","order":5,"path":"folders/Sprites/UI/background/entrance.yy",},
    {"name":"Oven","order":8,"path":"folders/Sprites/UI/background/Oven.yy",},
    {"name":"light","order":7,"path":"folders/Sprites/UI/background/light.yy",},
    {"name":"workspace","order":4,"path":"folders/Sprites/UI/background/workspace.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_abs_clickable","order":11,"path":"objects/obj_abs_clickable/obj_abs_clickable.yy",},
    {"name":"obj_button_exit","order":4,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_settings","order":2,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_cheese_plate","order":4,"path":"objects/obj_cheese_plate/obj_cheese_plate.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_game_controller","order":7,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_ketchup","order":3,"path":"objects/obj_ketchup/obj_ketchup.yy",},
    {"name":"obj_oven","order":5,"path":"objects/obj_oven/obj_oven.yy",},
    {"name":"obj_pizza_icon","order":6,"path":"objects/obj_pizza_icon/obj_pizza_icon.yy",},
    {"name":"obj_pizza_point","order":8,"path":"objects/obj_pizza_point/obj_pizza_point.yy",},
    {"name":"obj_pizza","order":1,"path":"objects/obj_pizza/obj_pizza.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_settings","order":2,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"spr_bkg_door_2","order":2,"path":"sprites/spr_bkg_door_2/spr_bkg_door_2.yy",},
    {"name":"spr_bkg_door","order":1,"path":"sprites/spr_bkg_door/spr_bkg_door.yy",},
    {"name":"spr_bkg_neon_pizza","order":3,"path":"sprites/spr_bkg_neon_pizza/spr_bkg_neon_pizza.yy",},
    {"name":"spr_bkg_posters","order":2,"path":"sprites/spr_bkg_posters/spr_bkg_posters.yy",},
    {"name":"spr_bkg_tips","order":1,"path":"sprites/spr_bkg_tips/spr_bkg_tips.yy",},
    {"name":"spr_cheese_blue","order":2,"path":"sprites/spr_cheese_blue/spr_cheese_blue.yy",},
    {"name":"spr_cheese_box","order":3,"path":"sprites/spr_cheese_box/spr_cheese_box.yy",},
    {"name":"spr_cheese_cheddar","order":1,"path":"sprites/spr_cheese_cheddar/spr_cheese_cheddar.yy",},
    {"name":"spr_cursor_ketchup","order":1,"path":"sprites/spr_cursor_ketchup/spr_cursor_ketchup.yy",},
    {"name":"spr_menu_button","order":1,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"spr_pizza_dough","order":1,"path":"sprites/spr_pizza_dough/spr_pizza_dough.yy",},
    {"name":"spr_pizza_point_idle","order":3,"path":"sprites/spr_pizza_point_idle/spr_pizza_point_idle.yy",},
    {"name":"spr_top_anchovy","order":8,"path":"sprites/spr_top_anchovy/spr_top_anchovy.yy",},
    {"name":"spr_top_bell_pepper","order":7,"path":"sprites/spr_top_bell_pepper/spr_top_bell_pepper.yy",},
    {"name":"spr_top_black_olive","order":3,"path":"sprites/spr_top_black_olive/spr_top_black_olive.yy",},
    {"name":"spr_top_chicken","order":6,"path":"sprites/spr_top_chicken/spr_top_chicken.yy",},
    {"name":"spr_top_green_olive","order":4,"path":"sprites/spr_top_green_olive/spr_top_green_olive.yy",},
    {"name":"spr_top_jalapeno","order":9,"path":"sprites/spr_top_jalapeno/spr_top_jalapeno.yy",},
    {"name":"spr_top_meatball","order":10,"path":"sprites/spr_top_meatball/spr_top_meatball.yy",},
    {"name":"spr_top_mushroom","order":1,"path":"sprites/spr_top_mushroom/spr_top_mushroom.yy",},
    {"name":"spr_top_pickles","order":2,"path":"sprites/spr_top_pickles/spr_top_pickles.yy",},
    {"name":"spr_top_pineapple","order":5,"path":"sprites/spr_top_pineapple/spr_top_pineapple.yy",},
    {"name":"spr_top_tomatoes","order":11,"path":"sprites/spr_top_tomatoes/spr_top_tomatoes.yy",},
    {"name":"spr_topping_container","order":2,"path":"sprites/spr_topping_container/spr_topping_container.yy",},
    {"name":"spr_bkg_neon_light","order":1,"path":"sprites/spr_bkg_neon_light/spr_bkg_neon_light.yy",},
  ],
}